# Individual-Project

./: .gitignore  .project  ArduinoMessage.java  Example.java  ReadMe.md  SMSReceiver.java  StoreIncomingSMS.java  main.js  pom.xml
Arduino/RFID_Read_Write/: RFID_Read_Write.ino
Arduino/libraries/: readme.txt
ArduinoCode/Examples/DS3231RTC/: SetupDateTime.ino
ArduinoCode/Examples/HX711/: CalibrateScale.ino
ArduinoCode/Examples/Priority1DesignRFID/: CheckTagIsPresent.ino
ArduinoCode/Examples/SIM900/: SendATCommandsAndSMS.ino
ArduinoCode/Millis_RTC_Time/: Millis_RTC_Time.ino
ArduinoCode/RFID_Read_Write/: RFID_Read_Write.ino
ArduinoCode/RTC_SetupDateTime/: RTC_SetupDateTime.ino
ArduinoCode/RTC_SleepAndWake/: RTC_SleepAndWake.ino
ArduinoCode/SBSBS/: SBSBS.ino
ArduinoCode/SIM900_Read_Write/: SIM900_Read_Write.ino
ArduinoCode/libraries/Fat16/examples/fat16append/: fat16append.ino
ArduinoCode/libraries/HX711_ADC/src/: HX711_ADC.h
ArduinoCode/libraries/Queuetue_HX711_Library/: keywords.txt
ArduinoCode/libraries/Queuetue_HX711_Library/src/: Q2HX711.cpp  Q2HX711.h
ArduinoCode/libraries/RFID_Priority1Design/: keywords.txt  library.properties
ArduinoCode/libraries/RFID_Priority1Design/examples/: RFID_Priority1Design.ino
ArduinoCode/libraries/RFID_Priority1Design/src/: RFID_Priority1Design.cpp  RFID_Priority1Design.h
ArduinoCode/libraries/SIM900/: keywords.txt  library.properties
ArduinoCode/libraries/SIM900/src/: SIM900.cpp  SIM900.h  SIM900_Shield.cpp  SIM900_Shield.h
HX711_Simple/: HX711_Simple.ino
assets/: 20190306.TXT  main.js  styles.css
libraries/Queuetue_HX711_Library/src/: Q2HX711.h
src/server/: ArduinoMessage.java  GoogleDriveService.java  ReportGenerator.java  SMSReceiverReportViewer.java  TestFile.java  TestResponder.java
(+1 files in other folders)
