name=SIM900
version=1.0.0
author=Elliott Waterman
maintainer=Elliott Waterman
sentence=Arduino Library for communicating with SIM900 module.
paragraph=Control the module, such as on and off power states, and send SMS messages.
category=Device Control
url=https://github.com/ElliottWaterman/Individual-Project/tree/master/ArduinoCode/libraries/SIM900
